[gd_scene load_steps=4 format=2]

[ext_resource path="res://building.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/gray_building.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.3071, 46.6639 )

[node name="building_type1" instance=ExtResource( 1 )]
position = Vector2( -41.8782, 115.283 )

[node name="collision_shape" parent="." index="0"]
shape = SubResource( 1 )

[node name="spr" parent="." index="1"]
texture = ExtResource( 2 )
